# Bubble Sort Algorithm

func bubbleSort(arr: int[10], size: int) {
    for i = 0; i < size - 1; i = i + 1 {
        for j = 0; j < size - i - 1; j = j + 1 {
            if arr[j] > arr[j + 1] {
                let temp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

func main() {
    let numbers: int[10] = [64, 34, 25, 12, 22, 11, 90, 88, 76, 45];
    
    display "Sorting array...";
    bubbleSort(numbers, 10);
    display "Done!";
}